{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "beiger-library-worker",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-07",
  "vars": {
    "APP_NAME": "贝格书库",
    "ALLOWED_ORIGIN": "*"
  },
  "r2_buckets": [
    {
      "binding": "LIBRARY_BUCKET",
      "bucket_name": "beiger-library"
    }
  ]
}
